# ScienceAndTechnologyDepartmentProject

./: README.md
progress_plus/: .gitignore  pom.xml
progress_plus/doc/: 2022年科技成果计分汇总-20230113.xlsx
progress_plus/src/main/java/com/yc/: ProgessPulseApplication.java
progress_plus/src/main/java/com/yc/apply/controller/: AccountScoreController.java  (+13 more)
progress_plus/src/main/java/com/yc/controller/: AdditionalRulesController.java  GovernuserController.java  HtmlController.java  LabeldeptController.java  MysqlBackupController.java  NoticeController.java  PermissionController.java  RecordController.java  RoleController.java  ServerController.java  SystemuserController.java  TJobController.java
progress_plus/src/main/java/com/yc/entity/: AdditionalRules.java  BaseScore.java  Governuser.java  Labeldept.java  Log.java  Notice.java  Permission.java  ProveFile.java  Record.java  Role.java  Systemuser.java  TJob.java  User.java
progress_plus/src/main/java/com/yc/enums/: DelayQueueEnum.java  TechResultsEnum.java
progress_plus/src/main/java/com/yc/exception/: CustomException.java  GlobalExceptionHandler.java  MyExcelException.java
progress_plus/src/main/java/com/yc/mapper/: AdditionalRulesMapper.java  ExamineSpecialUserMapper.java  GovernuserMapper.java  LabeldeptMapper.java  LogMapper.java  NoticeMapper.java  PermissionMapper.java  ProveFileMapper.java  RecordMapper.java  RoleMapper.java  SystemuserMapper.java  TJobMapper.java  UserMapper.java
progress_plus/src/main/java/com/yc/queue/: DelayMessageHandler.java  DelayQueueService.java  ThreadPoolConfig.java
progress_plus/src/main/java/com/yc/service/: AdditionalRulesService.java  GovernUserBiz.java  GovernuserService.java  LabeldeptBizImpl.java  LabeldeptService.java  LogService.java  NoticeService.java  PermissionService.java  ProveFileService.java  RecordService.java  RoleService.java  SystemUserBiz.java  SystemUserService.java  TJobBizImpl.java  TJobService.java  UserService.java
progress_plus/src/main/java/com/yc/task/: ExamineTask.java  MysqlBackupTask.java
progress_plus/src/main/java/com/yc/vo/: AccountScoreVo.java  AccountSystemVo.java  AddRecord.java  AllTypeMoney.java  ChildLevel.java  EditProject.java  ExamineVo.java  GovernVo.java  RecordVo.java  Result.java  SimpleGovernuser.java  SystemUserVo.java  SystemVo.java  TechResultsLevelAndTrname.java  ToAssInfo.java
progress_plus/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt
progress_plus/src/main/resources/mapper/: AdditionalRulesMapper.xml  GovernuserMapper.xml  LabeldeptMapper.xml  RecordMapper.xml  SystemuserMapper.xml  TJobMapper.xml
progress_plus/src/main/resources/mapper/apply/: AccountScoreMapper.xml  AchievementApplyInfoMapper.xml  ApplylogMapper.xml  BaseScoreMapper.xml  BookApplyInfoMapper.xml  DirectionApplyInfoMapper.xml  ExamineDetailMapper.xml  ExamineMapper.xml  GainApplyMapper.xml  HonorApplyInfoMapper.xml  InventApplyInfoMapper.xml  PaperApplyInfoMapper.xml  ScientificApplyInfoMapper.xml  ScoreApplyInfoMapper.xml  TransverseApplyInfoMapper.xml
progress_plus/src/main/resources/mapper/standard/: AchievementStandardMapper.xml  BookStandardMapper.xml  DirectionStandardMapper.xml  HonorStandardMapper.xml  InventStandardMapper.xml  PaperStandardMapper.xml  ScientificStandardMapper.xml  TechResultsLevelMapper.xml  TechResultsTypeMapper.xml  TransverseStandardMapper.xml
progress_plus/src/main/resources/static/css/: applyReport.css  base.css  login.css  login1.css  login2.css
progress_plus/src/main/resources/static/css/apply/: science.css
progress_plus/src/main/resources/static/file/: add_base_score.xls  template.xls
progress_plus/src/main/resources/static/js/: axios.js  jquery-1.9.1.js  login_verify.js  text.length.js  vue.js  ycUpload.js
progress_plus/src/main/resources/static/js/filing/: filing_application.js  filing_review.js
progress_plus/src/main/resources/static/js/science/: additionalRules.js  editManage.js  levelManage.js  typeManage.js
progress_plus/src/main/resources/static/js/tinymce/: jquery.tinymce.min.js
progress_plus/src/main/resources/templates/: index.html  login.html  updatePassword.html
progress_plus/src/main/resources/templates/admin_back/: commonUser.html  frame.html  index.html  monitorServer.html  notice.html  permission.html  proManager.html  prodept.html  role.html  toDataBackup.html  user.html
progress_plus/src/main/resources/templates/admin_back/science/: editManage.html  levelManage.html  toAdditionalRules.html  typeManage.html
progress_plus/src/main/resources/templates/apply/: applyReport.html  scienceCollegeApply.html  scienceCollegeHis.html  scienceDeptApply.html  scienceDeptHis.html  sciencePsnHis.html
progress_plus/src/main/resources/templates/common/: apply_header.html  apply_science_header.html  header.html
progress_plus/src/main/resources/templates/common/apply/: apply_bottom.html  apply_tabs.html
progress_plus/src/main/resources/templates/common/science/: achievement_common.html  book_common.html  direction_common.html  honor_common.html  invent_common.html  paper_common.html  recordAndfile_common.html  science_apply_status.html  science_head.html  scientific_common.html  transverse_common.html
progress_plus/src/main/resources/templates/errorpage/: 403.html  nologin.html  otherLogin.html
progress_plus/src/main/resources/templates/examine/: toApss.html  toAss.html  toAssSys.html  toExamineManage.html  toExamineResult.html
progress_plus/src/main/resources/templates/filing/: filing_application.html  filing_review.html
progress_plus/src/main/resources/templates/plain/: baseSorce.html  toJob.html
progress_plus/src/main/resources/templates/project_application/: achievementawardapplication.html  bookapplication.html  honorapplication.html  horizontalprojectapplication.html  inventapplication.html  scientificapplication.html  thesisapplication.html  toProject_apply.html  verticalprojectapplication.html
progress_plus/src/main/resources/templates/t_back/: t_frame.html
progress_plus/src/test/java/com/yc/test/: ProgessPulseTest.java
(+216 files in other folders)
