<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>科技与校企合作处科技成果自主申报服务系统</title>
    <link rel="shortcut icon"  th:href="@{/images/favicon.ico}" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/element2.15.14.css}">
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/vue.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/axios.js}"></script>
    <script type="text/javascript" th:src="@{/js/element2.15.14.js}"></script>
    <style type="text/css">
        html::-webkit-scrollbar{width:8px}
        html::-webkit-scrollbar-thumb{background-color:#787878;border-radius:20px}
        html::-webkit-scrollbar-track{background-color:rgb(238 238 238)}
        .el-tabs--card > .el-tabs__header .el-tabs__nav,.el-tabs__item{border-radius:10px 10px 0 0}
        .el-collapse{border-top:none}
        .el-tabs__content{display:none}
        .el-step__title{font-size:14px !important;line-height:20px !important}
        .top-jdt .el-step__icon{width:20px !important;height:20px !important}
        .el-upload-list__item{width:420px}
        .el-button--small,.el-button--mini{border-radius:20px}
        .el-message-box{border-radius:14px}
        .el-upload-list__item{border-radius:8px}
        ::-webkit-scrollbar-track{background-color:#ffffff00;border-radius:10px}
        .el-select-dropdown{border-radius:15px}
        .el-popconfirm__action{margin:10px 0px 0px 0px}
        .el-popconfirm__main{display:block;margin-left:10px}
        .el-popover{border-radius:10px}
        .el-select-dropdown.el-popper.is-multiple{border-radius:12px}
        .cell{text-align:center}
        .el-tooltip__popper{border-radius:10px}
        .el-tooltip__popper.is-dark{backdrop-filter:blur(5px);background-color:rgba(52,52,52,0.5)}
        .el-select .el-tag{border-radius:10px}
        .btntopart3{float:right;margin-right: 10px;margin-top: -1px}
        .el-descriptions__body .el-descriptions__table .el-descriptions-item__cell{font-weight:bold;font-size:15px}
        *{margin:0 auto;padding:0px}
        .type1-card2-title3{font-family:"PF";font-size:15px;color:black;font-weight:bold}
        .type1-card2-title3:hover{color:#0081fe;cursor:pointer;font-weight:bold}
        body{background-color:#eeeeee}
        #app{font-family:"PF";display:flex;flex-direction:column;align-items:center;justify-content:center}
        .el-upload-list{float:right;height:200px;overflow-y:scroll;margin-left:495px;margin-top:-210px;width:500px}
        .el-upload-list::-webkit-scrollbar{width:8px}
        .el-upload-list::-webkit-scrollbar-thumb{background-color:#787878;border-radius:20px}
        .el-upload-list::-webkit-scrollbar-track{background-color:white}
        .el-upload-dragger{border-radius:15px;height:200px;width:450px}
        .el-select-dropdown__list{margin:0px 1%;width:98%}
        .el-select-dropdown__item{border-radius:10px}
        .uploaddiv{margin-left:10px;margin-top:5px;float:left}
        .el-input__inner{background-color:#f3f3f6;border-radius:18px;border:none}
        .tstitle{margin-top:7px;float:left;width:90px;font-size:15px;font-weight:bold;color:#4c4c4c}
        .inputstyle{width:400px;float:left}
        .infostyle{float:left;margin-top:15px}
        .cf-title{text-align:center;font-weight:bold;font-size:14px;color:#535353}
        .top-jdt{margin-top:15px}
        .top-title{color:#6d6d73;font-size:14px}
        .top-title:hover{color:#0081fe}
        .el-tabs__item.is-active{font-weight:bold}
        .el-collapse-item__header{}
        .el-button--primary.is-plain{border-radius:18px;color:#409EFF;background:#ecf5ff;border-color:#b3d8ff}
        .el-radio-button:first-child .el-radio-button__inner{border-radius:18px 0 0 18px}
        .el-radio-button:last-child .el-radio-button__inner{border-radius:0 18px 18px 0}
        .bottomcard{border-radius: 40px; height: 55px;width: 99%;background-color: #fff;position: fixed;bottom: 0;box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);text-align: center;line-height: 55px;}
        .top{box-shadow:1px 1px 4px 0px rgba(130,130,130,0.86);margin-top:5px;border-radius:10px;width:1200px;height:80px;background-color:white}
        .top:hover{box-shadow:1px 1px 8px 0px rgb(128,128,128)}
        .Contentfilling:hover{box-shadow:1px 1px 8px 0px rgb(128,128,128)}
        .Contentfilling{margin-bottom: 80px; box-shadow:1px 1px 4px 0px rgba(130,130,130,0.86);margin-top:5px;border-radius:10px;width:1200px;background-color:white}
    </style>
</head>
<body>
</body>
</html>